{
  "name": "bikebanco",
  "version": "1.0.0",
  "type": "module",
  "main": "bike.js",
  "scripts": {
    "dev": "concurrently \"npx tailwindcss -i ./public/styles/style.css -o ./public/styles/output.css --watch\" \"nodemon bike.js\"",
    "build:css": "postcss src/tailwind.css -o public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "postcss-cli": "^11.0.0",
    "sqlite3": "^5.1.7",
    "twilio": "^5.3.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
